NEXT_PUBLIC_GIPHY_API_KEY: "GlVGYHkr3WSBnllca54iNt0yFbjz7L65"
NEXT_PUBLIC_GIPHY_API_URL: "https://api.giphy.com/v1/gifs"
MONGO_URI: "mongodb+srv://lokeshdhakar1812:lokesh@cluster0.in5dodo.mongodb.net/gif"
JWT_SECRET: "JFALDSKHTIWJEDF878948598724IRNF9824GFIRJu(*eu%(#*y%uhKDJBGFAHFKDJS))"